check point:
1. the product of 1/3 and 1/5 = 1/15
2. the expression that represents "3 more than a number": n + 3
3. Determine the value of 3(x+4) - 5 when x = 9.
4. the expression "6 times a number": 6x
5. a swimmer completes 3/7 miles + 1/2 miles + 2/3 miles = (18 + 21 + 28) = 67/42 miles.
6. simplified expression 9(x-5)-5(x-2)+6x = 10x -35

Practice problems:

1. As practice and review, please work out the following problems. Please briefly show your work and it will be counted as one substantive message. 
Notation: "*": multiplication, "/": division, "^": exponential operation, "+": addition, "-": subtraction.

(1) 3+5*4/2^2=?  
(2) 3+5*(4/2)^2=?
(3) 8-2/4*2-3*(1-5)=?

2. Please work out the following problems. Your answer will be counted as a substantive message. Please briefly show your work.
 
 Determine the value of x(4 - x) + 5x when x = -2.
 
3. Simplify 2(x-1) - 3(x-2) + x

4. Simplify  3/5 + 1/3 + 4/7 to one fraction.