First Message (I)

Now that you are in the final week of your math class, what skills have you learned that you did not know before? Why do you think these skills are important to your life? How have your feelings about math changed?

*************************************



**********************************************
********************************************
********************************************
First Message (II)

What role does budgeting play in your personal finances? What have you taken away from learning about personal finances this week that might improve your budgeting?

***************************************************

