{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\b\i\f0\fs24 MATH209.\par
\b0\par
\b Week 1 Discussion Question1\i0 :\par
\fs20 What steps should be used in evaluating expressions? Can these steps be skipped or rearranged? Explain your answers with examples.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar It's a good explanation of the method. It would be nice if you could show a few examples.\par
One small thing to note is that from the explanation of F,O,I,L, it seems that FOIL can only be used for multiplcation of polynomials with no more than two terms, such as \par
(x+1)(2x+3), (2x^2-1)(x^3+5) etc., note that every pair of parentheses contain a polynomial with just two terms. This is of course not true. As long as you understand the idea/purpose behind the FOIL method, you can apply it to more general case such as (x^3+x^2+2x+1)(5x^4+3x^2-x+2).  Now even though we cannot exactly follow the "first two terms", "outer two terms" etc., we can still find the product using similar procedure.  The following link has some good illustration.\par
{{\field{\*\fldinst{HYPERLINK http://www.regentsprep.org/regents/math/algebra/av3/strinom.htm }}{\fldrslt{http://www.regentsprep.org/regents/math/algebra/av3/strinom.htm\ul0\cf0}}}}\f0\fs20\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar One perspective that I like is to think  a math course  as a training process. I agree that lots of  material in this course or other math courses won't be used in the day-jobs of  most people. And for people who do need them, there are lots of sophisticated software that are able to solve them easily.  But I think math can provide a good training for your logical, analytical thinking ability. Our brain is just like our body, it needs exercise.  We all know jogging/swimming are good for our health. But how many of us need to run/swim in our jobs? I think it's a good idea to take this course as a training for your mind and hopefully enjoy the challenge.  If you don't challenge yourself, you are never going to get better.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar You know, I have never heard about Please excuse my dear aunt sally  until I taught Math 208 two years ago. Of course I have learned the order of operations when I was a kid. \par
But we weren't taught the various acronyms to memorize them. We learned through the hard way. Just kept doing exercises until it became the second nature. Not sure whether that's the best way. But one thing it clear: this is the foundation of math and it has to be mastered.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Good question. Square root, or more generally any root  are special cases of exponential expressions. For example, sqrt(A) = A^(1/2), i.e. the square root of A is just raising A to the 1/2 power. For square root, the number inside, A, has to be positive or 0.   Hence sqrt(4) = 4^(1/2) = 2, sqrt(9) = 9^(1/2) = 3, but sqrt(-4) or (-4)^(0.5) is undefined. Similarly, the cubic root of A is equal to A^(1/3). So the priority of root operation is just as exponents. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Very good. As your example illustrated, when an expression or sub-expression only contains operators of the same priority level, in other words, multiplication/division or addition/subtraction, we need to evaluate it from left to right.  Please note that this rule needs to be followed during the whole evaluating process. For example, considering the following problem: 27/3^2*4=? First we take care of the highest priority operator 3^2 =9 and reduce the original expression to 27/9*4 which have only two equal-priority operators, hence we proceed from left to right: 27/9=3 ---> 27/9*4 = 3*4 =12. \par
\par
You may wonder why it has to be like this. Actually there is no particular reason. From right to left, or SADMEP all would work. These are just rules. The point is that everyone must follow the same rule otherwise we cannot communicate mathematically. But it doesn't really matter which rule is the RULE that everyone follows. It just happened that when math was in its infancy, mathematicians picked PEMDAS as the common rule. It's kind of like driving. In most US cities people drive on the right, while in US Virgin Island people drive on the left. As long as people in the same place stick to the same rule, it will be OK. \fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\i\par

\pard\nowidctlpar\b0\i0 Good answer, Tina. In terms of notation, we are going to use "^" to denote "raise power to" which is a popular way in mathematics and computer science, in other words, 2 to the 2nd power can be written as 2^2,  x to the 11th power can be written as x^(11).  So your example is 8x2^2+7(4+1).  But I'm not sure how do you get 54. Following PEMDAS we have 8x2^2+7(4+1) = 8x2^2+7(5) = 8x4+7x5 = 32+35=67. Did I misunderstand your example\b\i ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar\b0 Good explanation and example.  It's good that you mentioned negation. This usually can be considered as multiplication by -1. A common mistake is to forget distributing the negative sign.  For example,  -(x+x^2) is equal to  -x - x^2 but is often mistakenly simplified to -x+x^2.\par
But you didn't explain the priority of handling parentheses which is quite important. Please add this part. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Very good. But I have a question about your example. First I'm going to rewrite it as 9 x 2^2 + 8(4+1) which is a bit more compactly. Your way is fine, by the way. Now following PEMDAS to evaluate this expression we should have \par
9 x 2^2 + 8(4+1) = 9 x 4 + 8(4+1) = 9 x 4 + 8 x 5 = 36 + 40 = 76. I'm not sure how did you get 64. Could you double check your calculation?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar We need to evaluate an expression or sub-expression from left to right when it only has addition/subtraction or multiplication/division.  If it has other higher (lower) priority operators, then we need to deal with those operators first (later). The following are a few examples. (I'm going to use * and / to denote multiplication and division, respectively as is common in computer languages).\par
(1) Expr:= 2/4*6 =?  Left --> right:  Expr = 0.5*6=3 (correct); right-->left: Expr = 2/24 = 1/12 (wrong).\par
(2) Expr:=2-4+6 =? Left --> right: Expr = -2+6 =4 (correct); right -->left Expr = 2-10=-8 (wrong).\par
(3) Expr:= 2-4^2+6/2*3=?  First we evaluate sub-expression 4^2 = 16, so Expr = 2-16+3*2*2,  then evaluate sub-expression 6/2*3 (from left to right) = 3*3=9, so Expr = 2-16+9, finally we evaluate this expression (from left to right) = -14+9 = -5. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Good job.\par
These kind of basic expression evaluation problems are quite simple as long as you follow the correct order and are very careful. But they are also the foundation of mathematics. I have seen lots of points lost because of simple miscalculations such as forgetting to distribute the negative sign, etc.  When you work on homework/quiz/exam, please go slowly and make sure each step is correct before moving onto the next one. This is the nature of math: a simple careless mistake may destroy your whole effort.\par
\b Week 1 Discussion Question2:\par
\i0\fs20 Imagine your younger relative\emdash of middle school age\emdash was taking an algebra course and asked for your help. How would you teach the multiplication of polynomials to her?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar\par
Yes. You can read one of Amy Holden's post for a good graphical illustration.  But that's not the only way to multiply polynomials. As you mentioned in one of your post, the key of multiplication of two polynomials is to make sure every term in one polynomials is multipied by every term in the other one. The "box" method is just one way to make that process a bit less error-prone.  What I usually do is quite straightforward. For example, say I want to find the product of (x+1)(x^2+2x-3)=?\par
So I do (1) "1st times 1st" : x*x^2 = x^3,  (2) "1st times 2nd": x*2x = 2x^2, (3) "1st times 3rd": x*(-3) = -3x, (4) "2nd times 1st": 1*x^2 = x^2, (5) "2nd times 2nd": 1*2x = 2x ,\par
(6) "2nd times 3rd": 1*(-3) = -3.  Adding all these terms together gives x^3 + 2x^2 -3x + x^2 + 2x -3 = x^3 +3x^2 -x -3.  \par
As long as you follow the steps carefully, you should get the correct answer without much difficulty.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Excellent post and example. Essentially multiplication of two polynomials means that every term in one polynomial needs to be multiplied with every term in the other polynomial.  For example, (x-1)(x^2+x+1) = x*x^2+x*x+x*1-1*x^2-1*x-1*1 = x^3+x^2+x-x^2-x-1=x^3-1.\par
\par
Now what about multiplication of more than two polynomials? We use the same method and each time we multiply two of them. For example,\par
(x-1)(x-1)(x-1)=[(x-1)(x-1)](x-1) = [x*x+x*(-1)-1*x+(-1)*(-1)](x-1) = [x^2-2x+1](x-1) = x^2*x-x^2*1-2x*x-2x*(-1)+x-1 = x^3-3x^2+3x-1.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\f1\fs24\par

\pard\nowidctlpar\b0 A few words about notation. \par
We are going to deal with polynomials where the variable "x" is used very frequently.  Since "x" looks very similar to a multiplication sign (quite a few posts use it as the multiplication sign including one of mine) and it's confusing, I think it's better to use a different notation in our posts. I suggest that we follow most computer programming languages and use  "*" for multiplication, "/" for division, and "^" for raising power.  In other words, "5*6x^2" means "5 times 6 times the square of x".\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Very good. Note that polynomial is a much more advanced concept than basic order of operations is. So usually we assume that PEMDAS has become the second nature of a student before he/she starts to learn polynomial. That, of course, is not always true. So you have made a good point of stressing it in teaching polynomials. By the way, in "Please Ask My Dear Aunt Sally", which operation is the word  "Ask" corresponding to?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Great point. Most people I have encountered (including myself) usually are satisfied with mastering one way of solving certain problems. But it is actually very useful and beneficial to learn multiple methods. It can help you to look at a problem from different perspectives and thus understand it more deeply. For example, do you know the pythagorean theorem? I hope so. There are many ways to prove it. Some are easy, some are hard, but all are very interesting. Wikipedia has great introduction:\par
{{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Pythagorean_theorem }}{\fldrslt{http://en.wikipedia.org/wiki/Pythagorean_theorem\ul0\cf0}}}}\f1\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Starting with basic problems is a very good strategy. \par
However you example needs some correction. I'm going to use "*" to represent multiplication instead of "X", but feel free to keep using it. Notice the difference between 2x^3 and (2x)^3. Because the priority of exponentiation is higher than that of multiplication, we won't multiply 2 three times by itself when evaluating 2x^3,  hence   2x^3 is not equal to 8x^3. On the other hand, because the priority of parentheses is higher than that of exponentiation,  we do need to multiply 2 three times by it self when evaluating (2x)^3, hence (2x^3)=8x^3.  Therefore for your example 2x^3*3x^3 = 6x^6.\par
\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Good post,  starting with basic problems is a very good strategy. \par

\pard\nowidctlpar A common mistake when dealing with polynomial is to confuse two terms like 2x^3 and (2x)^3. Because the priority of exponentiation is higher than that of multiplication, we won't multiply 2 three times by itself when evaluating 2x^3, hence 2x^3 is not equal to 8x^3. On the other hand, because the priority of parentheses is higher than that of exponentiation, we do need to multiply 2 three times by it self when evaluating (2x)^3, hence (2x^3)=8x^3. \par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar I'm not saying mental math is bad. Actually great mathematicians are usually very good at skipping many steps and working out hard problems in their mind. But when we're building the foundation, it's very important to go slowly and making sure every step is correct before moving onto the next one. \par
Regarding your example (2+4)(2+4), usually we would evaluate it as (2+4)(2+4) = (6)(6) = 36. But your way will also work with some correction:\par
(2+4)(2+4) = 2^2+8+8+4^2.  Here you had a typo in your original post: the last term should be 4^2 instead of 4.  So (2+4)(2+4) = 2^2+8+8+4^2 = 4+8+8+16=36.\par
}
 