1. Practice problem (I)
   Simplify (2x^2 - 3x + 5)(4x  - 1).

2. Practice problem (II)
   Expand and simplify (3x-1)^3 and (3x+1)^3 

Very good.
This is a special case of the well known binomial formula which is used to expand (x+y)^n where n can be any positive integer. 
For example, we can expand something like (2x-7)^10 or (5x+8)^20 etc. This formula finds lots of applications in mathematics and especially in statistics,id
probably because the widely used binomial distribution is based on it.

3. Practice problem (III) 
   Simplify (5x - 4)(5x+4) and (5x-4)^2

4. Practice problem (IV)
   Simplify (-3x^5y^2)(x^3y^6).

 
5. Practice problem (V)
   Simplify (2x^2+5)(2x^2-5)-(25-4x^4).

Le Meilleur Film D'action 2013 film complet en français

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(1) (4x^2-3x^3) - (7x^2-9x^3) = 4x^2 - 3x^3 - 7x^2 + 9x^3 
  = -3x^2 + 6x^3.

(3) (9x - 6)(7x + 8). = 63x^2 + 72x - 42x - 48 = 63x^2 + 30x - 48.

(4) (x+4)^3 = (x+4)(x+4)(x+4) = (x^2+8x+16)(x+4) = x^3 + 12x^2 + 48x + 64.

(9) (3x+7)(7x-3) = 21x^2 - 9x + 49x - 21 = 21x^2 + 40x - 21

(11) Think about the area of the rectangle.