{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\b\i\f0\fs24 MATH208.\par
Week 5 Discussion Question1:\par
\i0 What concept learned in this course was the easiest for you to grasp? Why do you think it was easy for you? Which was the hardest? What would have made it easier to learn? \par
\b0\fs20\par
\par
Exponents have lots of applications in real life. For example, have you ever taken a loan? Usually for relative large loan such as buying a house, the interest is compounded. This compounded interest theory is related to many american family. If you're interested, please check out the wikipedia: \par
{{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Compound_interest }}{\fldrslt{http://en.wikipedia.org/wiki/Compound_interest\ul0\cf0}}}}\f0\fs20\par
and you can see that exponents appear in almost all formulas.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Thanks for sharing your thoughts, LaDale. We all have our comfort zone within which we're confident. One  purpose of education is to enlarge the students' comfort zone. If all the material are very easy, then you won't learn much from the course. But frankly even if you understand all material very well, you're probably going to forget most of them in a few years if you don't use them.  So what's the point? In my opinion, the main purpose of education is to help you form positive confident attitude to face challenges.  When you take a new job, there got to be lots of stuff outside of your previous comfortable zone.  And you need to enlarge your zone to include them as soon as possible. Education, if done right, can help you in this regard by providing reasonable challenges.  Well, in on-line education as what we're doing now, you have to push yourself to handle whatever difficult problems in this and future courses. You'll benefit a lot from your struggles. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Very good post LaDale, couldn't have said better myself. Exactly like you said, learning math is like building a house. If the foundation is weak, then the top floor is weak no matter how lavish it is. If you're struggling with the order of operation, there is no way to solve system of equations correctly since the latter depends on the former knowledge. Unfortunately there is no easy way to get around. You just have to squeeze time to fix your math foundation.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Graphing points on a plane is fundamental yet very important techniques. Most graphs are exactly created by plotting lots of points.\par
What's more difficult is to draw 3D graphs on a plane. Currently we have x,y-axises. Now in 3-dimensional space there are x,y,z-axises.\par
How do we plot the point (1,1,1)? What makes this harder is the plane (say, a piece of paper or a computer screen) only has 2-dimensional.\par
So we have to draw 3-D graph on a 2-D piece paper. Fortunately nowadays usually we don't need to draw graphs by hand, instead we use software.\par
But it's very important to understand the basic concept to make sense of graphs.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Leo, if it makes you feel any better, I'm not good at memorizing formulas too. When we grow older, our memories undoubtedly get worse.\par
So I'm against trying to memorize any formulas. Ideally if you have done enough problems and when you're working on those problems you used\par
the correct formula, you should have a good sense what does the formula look like and where to find the exact definition and how to use it.\par
That might not be enough for an in-class exam with no cheat-sheet. But for all real applications, I think it's good enough. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar I agree that it would have been better had this course been an on-campus one. Traditional in-class teaching has a lot of advantages. It\rquote s much easier to have group discussion and problem solving session. However, the disadvantages are also obvious. For example, the schedule of class-time is fixed which may not be very convenient for working adults. On-line teaching offers more flexible schedule so you don\rquote t have to sit in a classroom at certain time everyday. A compromise might be to give this course longer time, say, 8 weeks to relax a bit the time pressure. But again that may not fit everyone\rquote s requirement. Bottom line is, the real life scenario Is seldom perfect, we just have to do our best subject to the constraints.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar I agree that it would have been better had this course been an on-campus one. Traditional in-class teaching has a lot of advantages. It\rquote s much easier to have group discussion and problem solving session. However, the disadvantages are also obvious. For example, the schedule of class-time is fixed which may not be very convenient for working adults. On-line teaching offers more flexible schedule so you don\rquote t have to sit in a classroom at certain time everyday. A compromise might be to give this course longer time, say, 8 weeks to relax a bit the time pressure. But again that may not fit everyone\rquote s requirement. Bottom line is, the real life scenario Is seldom perfect, we just have to do our best subject to the constraints.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Jennifer, I always like to think  a math course  as a training process. I agree that lots of  material in this course won't be used in the day-jobs of  most people. And for people who do need them, there are lots of sophisticated software that are able to solve them easily.  But I think math can provide a good training for your logical, analytical thinking ability. Our brain is just like our body, it needs exercise.  We all know jogging/swimming are good for our health. But how many of us need to run/swim in our jobs? I think it's better to keep an open mind and just take this course as a training for your mind and hopefully enjoy the challenge.  \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar I agree with your point, LaShawn. Learning math is like building a house. If the foundation is weak, then the top floor is weak no matter how lavish it is. If a person is  struggling with the order of operation, there is no way to solve system of equations correctly since the latter depends on the former knowledge. Unfortunately there is no easy way to get around. We just have to squeeze time to strengthen our math foundation. Of course, who has so much time with so many things going on in one's life? But if it's as easy as walk through a park, we wouldn't call it a math course, would we? \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar I can understand that many people would prefer to having an on-campus class since you can have direct interaction with teacher and other students and get immediate help and feedback. But one thing that I don't  like such on-site class is the time-pressure. I'm not a quick-thinker. Probably like you, I perform best when I'm in a relaxed mood. I really dislike those one-hour in-class exam. Sometimes I got stage fright and just went blank even though the problems weren't that hard. I always did better for harder take-home exams. Everyone has his/her own preferred learning/teaching style.  But I think the key is to develop our self-learning ability. In real jobs, you cannot expect to always have a teacher to teach you new stuff. Most times you just have to pick up the manual and search online to educate yourself. I'm confident that your self-learning ability has been improved after this class regardless of your grade.  \par
 \par
\b\i\fs24 Week 5 Discussion Question2:\par
Search online for applications of exponents or exponential functions. Do not copy & paste. Please use your own words to describe the applications that you have found.\par
\par
\par
\i0 How do you think you will use the information you learned in this course in the future? Which concepts will be most important to you? Which will be least important? Explain your answers. \par
\b0\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar LaDale, I hope you won't really lock away the graphing technique. Graphs are used a lot in many industrial business and scientific fields. The main reason is because nowadays in almost any field data are being collected at an amazing speed. Lots of important information are hidden in these data. The first step to unlock these gold mines is usually via various graphs. If you're not a visual learning person, graphing technique can be hard to master. But I think it is worth the effort. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good post Michael. One of the nice property of scientific notation is that it's less prone to mistakes. For example, the number a=348329000000000 can be easily written as 34832900000000 or 3483290000000000, it's just very hard for human eyes to tell the difference immediately. However with scientific notation,  the three numbers are 3.48329*10^(14), 3.48329*10^(13), and 3.48329*10^(15), clearly they are different.\par
\par
Word problems are an important training part of this course and usually thought to be the most difficult. A word problem is a small math modeling project. In real life, you seldom will be directly presented an equation to solve unless you're a mathematician. Usually you have to find the model/equation etc. to represent the problem at hand before you can solve it.  This is very similar to solving a word problem, only harder.\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Nowadays you seldom need to draw graph with pen on paper. Most people use various software. But it's very important to be able to understand and correctly interpret a graph. Graphs are actually extensively used in many industry jobs. For example, if you want to analyze the trend of some variable (could be profit, cost, number of customers, concentration of some drug in blood) with respect to time and present your finding to people (could be business leaders, experts or general public),   More often than not, you will have a graph in your slide where the x-axis and y-axis represent time and the target variable, respectively. Usually you'll have a curve, but when limited to a short period, the curve may be very close to a line. The slope of that line thus is the average rate of change during that period.\par
The point is, plotting points/lines/curves on graphs is fundamental skill training, you may not be asked to do exactly the same thing in real job, but with high probably you'll use that skill one way or another. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good post, Genevieve. However, I think graphing linear functions is an important skill. Nowadays you seldom need to draw graph with pen on paper. Most people use various software. But it's very important to be able to understand and correctly interpret a graph. Graphs are actually extensively used in many industry jobs. For example, if you want to analyze the trend of some variable (could be profit, cost, number of customers, concentration of some drug in blood) with respect to time and present your finding to people (could be business leaders, experts or general public),   More often than not, you will have a graph in your slide where the x-axis and y-axis represent time and the target variable, respectively. Usually you'll have a curve, but when limited to a short period, the curve may be very close to a line (linear function). The slope of that line thus is the average rate of change during that period. The point is, plotting points/lines/curves on graphs is fundamental skill training. You may not be asked to do exactly the same thing in real job, but with high probably you'll use that skill one way or another. \par
 \par
\par
}
 