{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\b\i\f0\fs24 MATH208.\par
Week 1 Discussion Question 1:\par
       Attend one or more of the following:\par
\par
\par
o        CME Overview Live Event\par
\par
o        Live Math Tutoring\par
\par
 \par
\par
Links to each Live Lab and Live Event are in your Week One Learning Activities. \par
 \par
\par
Describe your experiences. What did you learn? What other available resources will help you do well in this course? How will you use them to be successful?\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar\b0\i0 Excellent post! Thanks for sharing your experience. It's amazing how fast technology has advanced. When I was in school learning basic math, all we had were teacher, textbook, paper and pen. \par
My advice to you is to work out as many exercise problems as you can because the only way to learn math is by doing it. However you need to follow the steps slowly and carefully, especially before you completely master a technique or concept. Making sure every step is correct before moving onto the next one. \par
Finally, I encourage you all to post any math question that you encounter to this forum and I'll try my best to help..\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 In some sense, learning math is kind of like exercising. There are now many different kinds of exercise machines that can help you focus on different muscle groups: treadmill, elliptical machine, stationary bike, stair master, and each also has many variations and different programs. However, regardless of which software or exercise machine you use, the most important thing is to build a solid foundation. If you just like paper and pencil or jogging outside, that's perfectly fine. I have seen too many points lost by former students due to simple mistakes. So please make sure that you completely understand one step before moving on to the next one. This may takes more time at the beginning, but the effort will definitely pay off.\par

\pard\nowidctlpar\i\par
\b Week 1 Discussion Question2\i0 :\par
Why is it important to follow the order of operations? What are some of the possible outcomes when order of operations is ignored? If you were to invent a new notation where order of operations was made clear, what would you do to make it clear?\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Very good examples. One question, in what (wrong order) did you get (3+5)*8=29?  \par

\pard\nowidctlpar             I 'm glad that you discussed addition/subtraction and multiplication/division.  Actually what you said is true for any expression. In other words, if two operators are next to each other (no other operators or parentheses between them), and they are plus/minus  (or multiply/divide), you should always process the left operator first. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar\b0 Ah, I see. Very creative thinking although such kind of mistake is a bit unusual in real life. Theoretically there is nothing wrong with such order as long as everyone accepts it. Order of operations is just a rule. What matters most is to make sure people stick to the same rule, exact which rule to use often matters little. For example, in most states we drive on the right side of the road, while in US-virgin islands, people drive on the left side of the road. It took me a few minutes to adjust when I traveled there in 2011, but then everything was fine.  Now imagine in the place some people drive on the right-side while others drive on the left-side. Chaos and accidents are bound to happen.\par
\b\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b0 Yes, they should be the same. I think they are just different ways of trying to make it easier to remember the order of operations. For people who have never learned or have forgotten the order of operations, it's very important to solve each problem slowly at the beginning of this course.  Carrying out each operation carefully and making sure the PEMDAS / BODMAS is followed. After a while it will become your second nature\b .\par

\pard\nowidctlpar\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\b0\par

\pard\nowidctlpar\fs20 I never question PEMADS, but I think it is an interesting idea to think differently. We can make an analogy between math and any language like for example English. Rules like PEMADS are similar to the English grammar. When we speak the language, we all follow the same set of grammar rules, otherwise people don't understand what we want to say. Math is just like that. We need to follow certain rules to ensure that we understand each other.  \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Mirella, your post makes perfect sense to me. The application of order of operation is not restricted to math, it applies to many other fields. One student from my previous class is a RN and she related the order of operation to the medical operations. The surgeon needs to follow certain routines to make sure that he/she operates on the correct body part.   \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Very good post and real life example, Chris. Indeed, math is used in all business and it's very important to get all numbers right. Sometimes it's relatively easy, for example when you're doing reporting. You just need to be very careful with data collection and calculation. But when we try to predict a future number, things can become very challenging.  Yesterday I read  an article on Yahoo news about federal deficit. I can't remember the exact details. But basically in 2000 the experts in the government predicted that we would have a big federal surplus  in the decade of 2001-2010 which is laughingly off target when we looked at it now. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar It's a good method, Rhonda. It is true that something that you feel very natural and easy may be a hard problem for some other people and vice versa. Although challenging, it is often very beneficial (and fun I might add) to learn something that you're not good at. The point is repeating. If you're not comfortable with a rule or technique, you just need to practice with it lots of times. Pretty soon it will get imprinted into your mind.  Of course, you have to practice consciously as what you're doing with the order of operations.\par
Don't rush through solving a problem instead taking your time to make sure every step is correct. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar   Some post has made a good analogy between the order of operation and putting on socks first then shoes. But regarding your thoughtful post, I would like to point out some difference.  It's impossible to put on shoes before socks, at least for normal people. But the math order of operations is not exactly like that. When math was in its infancy, people might follow different order to calculate the same expression. But this was just chaos and made it very hard to communicate mathematically.  So mathematicians decided to use a common acceptable order so everyone would be on the same page. So came the PEMDAS.  But this by no means to say that PEMDAS is better than PEASMD.  Should they have chosen the latter order, everything would still have worked out fine. It is just now that PEMDAS is the thousand-year standard tradition so everyone uses it. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Great discussion connecting order of operations to our every day life. I think putting together boxed furniture is also a good example of following order of operation. It amazes me to see a  furniture being built from pieces. Though it is a step by step process, it helps to read the whole instruction first to have the whole picture in mind. \par
Not only in math, many other subject areas requires following the order of operations. Like in chemistry, different compounds need to put in certain order to ensure proper reaction. One student in my previous class talked about the order of operations in the operating room to ensure that surgeon works on the correct body part. \par
\fs24\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar\fs20 Alician, you stated that " Possible outcomes of ignoring it is totally wrong answers, partially wrong answers , or correct answers but the wong sign(- or +). " You are absolutely correct. Here are some examples where the order of operation is ignored. \par
\par
Example #1:  3+5*2. The correct answer is 13. But if you don't follow the order of operation, you may get the answer 16 by first adding 3 and 5 and then multiplying 2. \par
\par
Example #2: (3+5)*2. The correct answer is 16. But if you don't follow the order of operation, you may get the answer 13 by ignoring the parenthesis. \par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good post LaShawn. Thanks for sharing the "PEMDAS" which is a very good way to memorize the correct order of operations. After sufficient practice, it should become your second nature.  As you mentioned, not following the proper order can lead to wrong answers. Here are some examples:\par
\par
Example #1:  3+5*2. The correct answer is 13. But if you don't follow the order of operation, you may get the answer 16 by first adding 3 and 5 and then multiplying 2. \par
\par
Example #2: (3+5)*2. The correct answer is 16. But if you don't follow the order of operation, you may get the answer 13 by ignoring the parenthesis. \par
 \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Some student in my previous class made a good analogy between the order of operation and putting on socks first then shoes. But there is some difference.  It's impossible to put on shoes before socks, at least for normal people. But the math order of operations is not exactly like that. When math was in its infancy, people might follow different order to calculate the same expression. But this was just chaos and made it very hard to communicate mathematically.  So mathematicians decided to use a common acceptable order so everyone would be on the same page. So came the PEMDAS.  But this by no means to say that PEMDAS is better than PEASMD.  Should they have chosen the latter order, everything would still have worked out fine. It is just now that PEMDAS is the thousand-year standard tradition so everyone uses it.  \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good post Barry.  Very good example on the importance of following proper order of operations.  The application of order of operation is not restricted to math, it applies to many other fields. One student from my previous class is a RN and she related the order of operation to the medical operations. The surgeon needs to follow certain routines to make sure that he/she operates on the correct body part.   \par
 \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar It's a good method, Chris. It is true that something that you feel very natural and easy may be a hard problem for some other people and vice versa. They say that "All roads lead to Rome". Our purpose is to solve a problem (getting to Rome). You just need to find a way that fits you best. Later on we will encounter similar situation where one problem may have several methods to solve. It's sufficient to be good with just one method. However, it can be beneficial to learn multiple methods since it forces you to look at the problem from different perspectives.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Nowadays everyone in China reads from left to right, be it novel or math expression. But I heard that long time ago in old China, people read books column by column (not row by row) and from right to left, kind of weird isn't it?  The catch is that in theory  any order works  as long as it can only result in one unique answer. For example, there is nothing wrong with the order PEASMD by which we would have 2+3*2=5*2=10. Because PEMDAS was selected as the official order of operation when math was in its infancy, it became the only correct order. \par
So practice and memorize it is probably the only way.  \par
\par
\par
By the way, the link\par
{{\field{\*\fldinst{HYPERLINK http://wiki.answers.com/Q/What_languages_are_read_from_right_to_left }}{\fldrslt{http://wiki.answers.com/Q/What_languages_are_read_from_right_to_left\ul0\cf0}}}}\f0\fs20\par
shows that there are many languages that are right to left.\par
 \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Don't worry Colleen.  Although challenging, it is often very beneficial (and fun I might add) to learn something that you haven't touched for a long time. The point is repeating. If you're not comfortable with a rule or technique, you just need to practice with it lots of times. Pretty soon it will get imprinted into your mind.  Of course, you have to practice consciously as what you're doing with the order of operations.\par
Don't rush through solving a problem instead taking your time to make sure every step is correct.  \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar I think in China nowadays they do read from top to bottom and from left to right just like in US. But in some antique stores where you may find some copies of old books, you can see that those books are columnwise and right to left. Yes, it certainly takes some getting used to, but after some practice you'll see that a new order is not harder than the old one. The point is that you have to practice very slowly and persistently at the beginning. If I'm in a hurry to solve a math problem, I tend to make many small mistakes including missing the -sign in front of the numerals. That's why I don't like in class exams. So I guess the solution is: don't be in a hurry, always starts early and read and solve each problem very carefully.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Thanks for sharing your positive experience, Colleen, I can't agree with you more.  In my opinion, mathematics is very much alike some physical skills, for example swimming.  After enough practice, everyone can be reasonably good at math/swimming.  Of course most people won't be able to go to the Olympics no matter how hard they practice, similarly only a few highly gifted ones can become first-class mathematicians. But we're not talking about that level of skills. We're talking about mastering the course material and being able to solve most problems correctly/swimming a few laps at ease. Math is challenging, but not much harder than water. All it takes is to practice carefully and consistently.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Charlie, I agree that there is lot of resources available online helping people learn math. The course itself has evolved over the years, the syllabus changes, MyMathLab also gets updated etc. Those changes are adaptations to students' need. Many students find "View an example", "Help me Solve this" great help for doing their homework. And a new feature, "Study plan" was added to MML recently. It is a personalized tool that identifies students' weak points, based on their performance on the homework. Hope you all can make full use of the tools. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Can't agree with you more. In certain sense, learning math is quite like building a house. The foundation is vitally important. If the crawlspace or basement is leaking, then the whole house is not in good shape. Following the proper order of operations to correctly evaluate a math expression is a very fundamental skill. It's used in almost every problem in the rest of this course. The catch is to practice many problems very slowly before it becomes your second nature. \par
 \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Great post, I can't agree with you more.  In my opinion, mathematics is very much alike some physical skills, for example swimming which I like.  After enough practice, everyone can be reasonably good at math/swimming.  Of course most people won't be able to go to the Olympics no matter how hard they practice, similarly only a few highly gifted ones can become first-class mathematicians. But we're not worrying about that level of skills. We're talking about mastering the course material and being able to solve most problems correctly/swimming a few laps at ease. Math is challenging, but not much harder than water. All it takes is to practice carefully and consistently.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar I'm no expert in Psychology. But I worked for a psychologist for a summer as a research assistant when I was in graduate school. We did lots mathematical/statistical modeling. Algebra is like a language, you need to use it to describe a model. Kind of like the case when we need to use the \par
English language to write articles. The following link gives some interesting discussion between Mathematics and Psychology:\par
{{\field{\*\fldinst{HYPERLINK http://www.bookrags.com/research/mathematics-and-psychology-wom/ }}{\fldrslt{http://www.bookrags.com/research/mathematics-and-psychology-wom/\ul0\cf0}}}}\f0\fs20\par
\b\i\fs24\par
}
 