{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\b\i\f0\fs24 MATH208.\par
\par
1.  To add/subtract two or more fraction numbers, they must all have the same denominator.  If their denominators are not the same, you have to transform them first.\par
Example 1:  2/3 + 5/3. Both numbers have the same denominator 3, so we can simply keep the denominator and add the numerator. \par
  2/3 + 5/3 = (2+5)/3.\par
\par
Example 2: 5/3 - 2/3. Again the two denominators are the same, so we keep the denominator and apply the operation to the numerator.\par
5/3 - 2/3 = (5-2)/3.\par
\par
Example 3:  2/3 + 5/4. Now the two denominators 3 and 4 are different.  We have to transform the two numbers so that they have the same denominator.  The first question is what should be the target common denominator.  The answer is that it should be a multiple of both original denominators.  So given 3 and 4, we can use 12, 24, 36 etc. Here 12 is the smallest, so is the simplest choice, but you can use other common multiples.  In order to transform 2/3 into a fraction with 12 as the denominator, we have to multiply the denominator (3) by 4. And to keep the fraction value unchanged, we have to do the same, (multiply by 4) to the numerator. In short, we do 2/3 = (2*4) / (3*4) = 8 / 12.  Similarly we transform 5/4 = (5*3) / (4*3) = 15 / 12.\par
Finally we have 2/3 + 5/4 = 8 / 12 + 15 / 12 = (8 + 15) / 12  = 23 / 12.\par
\par
Example 4:  2/3 - 2. Notice that any integer actually is also a fraction with denominator 1, we just usually don't write it out. So our job is to convert 2/3 and 2/1 into two numbers with the same denominator. It's easy because any integer is a multiple of 1. So we can just use 3 as the common denominator.\par
2/3 - 2 = 2/3 - 2/1 = 2/3 -  (2*3)/(1*3) = 2/3 - 6/3 = (2-6)/3 = -4/3.\par
\par
When there are more than 2 numbers involved, you need to convert all of them into having the same denominator.\par
Exercise:   2 + 2/3 + 3/4 + 1/6 = ?   (A little complicated, please give it a try).\par
\par
 2. To multiply two fraction numbers is very easy, you simply multiply the numerators and the denominators separately.\par
Example:  (2/3)  * (5/4) = (2*5)/(3*4) = 10 / 12 = 5/6.\par
\par
3.  Division is equivalent to multiplication with the second number flipped.\par
Example:  (2/3)  / (5/4) = (2/3) * (4/5) = (2*4)/ ( 3*5) = 8 / 15.\par
\par
\par
Week 2 Discussion Question1:\par
\i0 What are the four steps for solving an equation? Should any other factors be accounted for when solving an equation? Should any factors be accounted for when explaining how to solve an equation? \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\par

\pard\nowidctlpar Good answer. But the second sentence is incomplete.  What is a value that makes the inequality true just like a linear solution? It's great that you mentioned the case of multiplying/dividing an inequality by a negative number. The negative sign seems to be a token of trouble. I have seen lots of points lost because of the negative by my former students. Forgetting to distribute a negative sign when removing parentheses, forgetting to change double negative to positive, and forgetting to reverse the inequality sign when multiplying or dividing by a negative number. All these are very small, sort of careless mistakes. But math is a strict science, so whenever you see a negative sign, please pay special attention.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\b0\fs20\par

\pard\nowidctlpar It's a very good idea to always check your answer. I remember that once when I was in college, a professor asked us to solve a math problem. We all knew how to do it. But we 30 students gave more than 20 different answers, and of course, only one answer was correct. Math is strict science, one small mistake can lead to complete wrong answer. At this level, it's better to solve each problem slowly, making sure one step is correct before moving onto the next one. It may take you longer to solve a problem and can be boring sometimes, but it's an effective way to build good problem solving habit.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar    Let's suppose we multiply two number a and b.  If b is positive, then ab has the same sign as a. If b is negative, then ab has the opposite sign of b. Now back to the step (3):  -20x=-15.  We want to isolate x alone at the left-hand-side. In order to do that, we need to divide both sides by the coefficient of x, which is -20.  Or equivalently as you suggested, we multiply both sides by the reciprocal of the coefficient of x which is -1/20.  Anyway  we get (-20x)/(-20)=(-15)/(-20). The left-hand-side becomes just x. Notice the two negative signs on the right-hand-side. They cancel each other. So we get x=15/20 = 3/4.  You can see that the reason we change sign is because the coefficient of x is negative, not the value of x.   For example, suppose we have 20x=-15.  We multiply both sides by the reciprocal of the coefficient of x (1/20) and get x=-15/20=-3/4 where no sign is changed.  \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar It was so long ago that I couldn't remember whether I got the correct answer or not. I just remember that our professor wasn't happy about it since it's a routine problem and all we needed to do was following the procedure very carefully.  But to our defense, it's a one-hour in-class exam with several problems and we were not allowed to use calculator, just pen/pencil/paper.  This brings back another piece bad memory. That was  in my first year as a graduate student. Again a one-hour in-class exam (it seems that I tend to make small mistakes under time pressure). One of the problem was to apply an algorithm to a problem. Pretty straightforward. In 2 or 3 steps the algorithm should stop with the solution. But I made a small mistake in the first step and accidently got a fraction which should have been an integer. That leads to  a long calculation with many fraction numbers, and of course, all wrong. Frustrating experience. We all make mistakes, I guess it's human nature. But we should try our best to be very careful.  \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar I agree, it's frustrating. But I try to look at the positive side. A math course is also a training process. You need to be careful when you're working on the problems since as you suggested, a small mistake can derail the whole train. Therefore in order to avoid this kind of frustrating experience, you have to develop good problem solving habit which, in my opinion, will benefit you in many ways beyond math.   \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good answer Reggie.  The basic idea of solving a problem is to simplify it as much as possible until the solution becomes obvious. These four steps describe the simplifying process for an equation.  Granted, for some relative simple problems following this procedure exactly can be boring and it's tempting to skip some step. In  early stages of this course, it's better to carry out each step slowly and carefully, making sure every step is correct before moving on.  Later on, after sufficient practice, it may be ok to skip a few easy steps. \par
\par
By the way, in your following discussion of multiplying/dividing by a number,  c and e should not be equal to 0. \par
\par
"\par
 If  a  =  b, then  ac = bc  where c is  0\par
  If  c  =  d, then  c/e  =   d/e  where  e is 0 \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good suggestion Susan. For this course, it's very important to follow the procedure and make sure each  step is absolutely correct before moving onto the next one.That being said, math does value creativity greatly.  After building solid foundation, it's actually encouraged to use insight/instinct to make jumps between ideas and steps. But this course itself is part of building foundation, so skipping steps  is not encouraged.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Susan, I hope that you won't get frustrated. It's very common that some knowledge/skill that we once learned seemed to have totally deserted us after years' of not being used.  But I believe that the knowledge is just sleeping somewhere in our brain. It takes some time and effort to awaken it.  I find myself constantly have to re-learn something from time to time. But the good thing is that after each re-learning, I have a deeper/better understanding of the knowledge.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good point on the importance of checking signs. One of the most common mistake my former students often made is forgetting to distribute the negative sign when simplifying parentheses. For example,  many students simplified   2x-5(x-3) to  2x-5x-15 = -3x-15 where they forgot that -5 should be multiplied to both x and -3 in the \par
parentheses, i.e., 2x-5(x-3) =2x-5x-5*(-3)=2x-5x+15=-3x+15.  Just want to remind you guys to be careful with this error-prone operation. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Very good question, Colleen. Well, I don't know what's the official answer. I can only tell you what I usually do. \par
Firstly it's very important to understand "why" in addition to just "how". But a lot of times it's hard, and sometime I\par
may get stuck in a tunnel for a while not knowing how to get out. Then I would put  \par
the problem out of my mind temporarily and just practice the "how". After working out some problems, I'll revisit the "why" part.  Usually\par
I now have a better understanding of the material and better chance to figure it out. These two steps can be repeated multiple times. \par
This method works for me quite well, but every person has his/her own learning style. You'll have to find your own optimal way. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good post on math and the presidential debate. Unfortunately politics is not like math. A lot of times it's kind of hard to determine whether a claim is right or not with 100% sure. Especially in this case we don't know the details of the economic models and assumptions used in both candidates calculations. I feel  some numbers are stretched to get more votes which is kind of sad. \par
\par
\b\i\fs24 Week 2 Discussion Question2:\par
\i0 Can a linear equation and a linear inequality be solved the same way? Explain why. What makes them different? \par
\b0\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Very good posts, Clare and LaDale.  You each pointed out a distinctive feature of linear inequalities. For one, linear inequalities have "solution set", in stead of a single solution for linear equations. And the inequality sign changes direction when a negative number is multiplied by both sides of the inequality. When we proceed to week 4, we will encounter system of linear equations and system of linear inequalities. These are equations/inequalities in two variables. They are more complicated and more interesting. Nice posts.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar In general checking the solution set of an inequality problem is hard when it has  2 or more variables as we'll encounter later in this course. But when it's one-variable linear inequality as we're doing now, checking the solution set is similar to that of linear equation, just one more step.  Using your example: 2x+2>2,   you get x>0.\par
step 1: imagine it's an equation with NO inequality sign,  is the right-hand-side (0 here) the solution?  In other words,  is 0 the solution to  2x+2=2?  Yes.\par
step 2: pick any number in your calculated solution set (x>0 in this case), for example, x=1. Plug this value into the inequality to check whether it still holds.  2*1+2>2?  Yes.\par
\par
Now we can conclude that the solution set is correct.\par
\par
Step 1 is crucial in the checking process. Suppose I make a mistake and get  x>5 as my solution set.  If we only perform step 2, we'll pick any number >5 to check and the inequality will always hold.  But x>5 is not the complete solution set, we miss the part\par
0<x<=5.  If we perform step 1, plugging 5 for x into 2x+2=2 leads to 2*5+2=12=2 which is clearly false.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar   Your answer is basically correct. Just need to be a little more specific: only when multiplying or dividing both sides of an inequality by a NEGATIVE  number we need to flip the inequality sign.\par
   When you multiply/divide a bunch of numbers, you can proceed in two steps: (1)  ignore all signs,  just proceed with the number part and you should get a positive number; (2) count the number of negative signs,  if it's odd, then you need to put a negative sign in front of the number from step 1, otherwise the number from step 1 is the final answer.\par
Eg1.  3*(-6)*(-2)/(-4)=?\par
  (1) We calculate  3*6*2/4=9\par
 (2)  There are 3 negative signs. Since  3 is an odd number, the final answer is -9. \par
  So  3*(-6)*(-2)/(-4)=-9\par
\par
Eg2.  (-2)*(5)*(-5)*(-3)/(-10)=?\par
(1) We calculate  2*5*5*3/10=15.\par
(2) There are 4 negative signs. Since 4 is an even number, the final answer is just 15.\par
So  (-2)*(5)*(-5)*(-3)/(-10)=15.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar I can understand that you think math is tedious. I had the same feeling when I took similar course years ago in college. But of course I don't think it's boring now. In certain sense, math is a scientific language which can be used to model and solve many interesting problems. Just like a foreign language, you have learn some foundation such as meaning of hundreds/thousands words and basic grammar to read/write interesting thing in that language. The foundations, like this course, are usually a little tedious, unfortunately. But it's a good and rewarding training for your logical thinking ability.\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Good post Rhonda. Math is just like many other skills, the only way to get better at it is to practice. The good thing is, as long as you keep practicing, you'll definitely get better. I often relate math to swimming. My husband didn't learn how to swim until he was nearly 30 years old. And you know, it's hard for an adult to master the skill of swimming (much easier for kids). All he could do was to practice in a pool everyday.  And he could feel that he's getting better everyday. Eventually he got it. So be confident and practice carefully. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar Susan, you're right that a linear equation and a linear inequality can essentially be solved in similar ways: using basic algebraic operations to simplify them until the solution set becomes obvious. One of their main difference is when both sides were multiplied/divided by a negative number,  the direction of the inequality sign has to be switched while the equality sign stays the same (of course, switching it has no effect). The solution set of an inequality is usually an interval which contains infinite number of solutions while the solution set of an equation usually contains just one solution. However, both solution sets could be empty. \par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar One difference between a linear equation and a linear inequality that I would like you guys to consider is about how to check whether your solution set is correct or not.\par
For example, consider the equation  3(x+5)-(x-2)=7  and the inequality  -2(x-3)+4>=0.  Suppose that I have solved these two problems (might be incorrectly though) and my solution set for the equation is \{x=-5\} and that for the inequality is \{ x<=4\}.  Without re-solving these problems, how would you check  whether my solution sets\par
are correct or not? What's the difference? For which one it's easier? \par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar LaShawn, you are right  that there is lot of resources available online helping people learn math. The course itself has evolved over the years, the syllabus changes, MyMathLab also gets updated etc. Those changes are adaptations to students' need. Many students find "View an example", "Help me Solve this" great help for doing their homework. And a new feature, "Study plan" was added to MML recently. It is a personalized tool that identifies students' weak points, based on their performance on the homework. Hope you all can make full use of the tools. Also please share any useful website.\par
 \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\par

\pard\nowidctlpar In general, checking the correctness of a solution set for a system of inequalities is difficult. But when it's just one linear inequality with one variable, there is a reasonably simple method, still harder than checking that for equations though.  The solution set of a linear inequality with one variable must be in the form  \par
x<=a or x>=a  if the problem uses >= or <= (x<a or x>a if the problem uses > or <), and most importantly the number "a" is the solution to the equation obtained from the problem by replacing the inequality sign by "=". So we have two steps to check. \par
Let's look at the example -2(x-3)+4>=0.  Is \{ x<=4\} the solution set? \par
(1)  Is 4 a solution to the equation -2(x-3)+4=0? \par
 -2(4-3)+4=-2+4=2 not 0. So the answer is NO,  \{x<=4\} is not the solution set.\par
\par
Consider another candidate, is \{x>=5\} the solution set?\par
(1) Is 5 a solution to the equation -2(x-3)+4=0?\par
   -2(5-3)+4=-2*2+4=-4+4=0, yes.  Go to step 2\par
(2) Pick any point other than 5 from \{x>=5\}, for example 6,  does 6 satisfy -2(x-3)+4>=0?\par
    -2(6-3)+4 = -2*3+4=-6+4=-2 <0. So the answer is NO, \{x>=5\} is not the solution set.\par
\par
Finally consider \{x<=5\}.\par
(1) Is 5 a solution to the equation -2(x-3)+4=0?\par
   -2(5-3)+4=-2*2+4=-4+4=0, yes.  Go to step 2\par
(2) Pick any point other than 5 from \{x<=5\}, for example 4,  does 4 satisfy -2(x-3)+4>=0?\par
    -2(4-3)+4 = -2*1+4=-2+4=2>=0. So the answer is YES, \{x<=5\} is  the solution set.\par
\par
}
 